ST-2021-1-S1A-SodaMachine-SnauwaertPieter-Jan/Prb.SodaMachine.Wpf/MainWindow.xaml

<Window x:Class="Prb.SodaMachine.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.SodaMachine.Wpf"
        mc:Ignorable="d"
         Title="Pieter-Jan Snauwaert un petit verre" Height="550" Width="540" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid x:Name="grdSodaMachine">
        <Label x:Name="lblStatistics"  Content="Statistieken" HorizontalAlignment="Left" Margin="355,45,0,0" VerticalAlignment="Top" Width="140" Height="250" Background="#FFE0FF00"/>
        <Grid x:Name="grdChoiseSoda"  Margin="10,10,178.667,185">
            <Label Content="Maak een keuze" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Inworp" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblSaldo"  Content="Saldo:" HorizontalAlignment="Left" Margin="157,286,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblChange"  Content="Wisselgeld:" HorizontalAlignment="Left" Margin="250,91,0,0" VerticalAlignment="Top" Height="145" Width="74"/>
            <ListBox x:Name="lstSoda"  HorizontalAlignment="Left" Height="250" Margin="0,31,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="lstSoda_SelectionChanged" />
            <ListBox x:Name="lstPrice"  HorizontalAlignment="Left" Height="250" Margin="157,31,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" SelectionChanged="lstPrice_SelectionChanged"  />
            <Button x:Name="btnCheers" Content="Cheers!" HorizontalAlignment="Left" Margin="250,246,0,0" VerticalAlignment="Top" Width="75" Height="35" />
        </Grid>
        <Button x:Name="btnManagement"  Content="Beheer" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="75" Click="btnManagement_Click" />
        <Grid x:Name="grdNewSodaInput"  Margin="10,367,45,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="447*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Product:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Prijs:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtProduct"  HorizontalAlignment="Left" Height="23" Margin="41,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Column="1" />
            <TextBox x:Name="txtPrice"  HorizontalAlignment="Left" Height="23" Margin="41,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"  MaxLength="4" Grid.Column="1"/>
            <Button x:Name="btnInput" Content="Voeg toe" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.ColumnSpan="2" Click="btnInput_Click" />
            <Button x:Name="btnCancel" Content="Annuleer" HorizontalAlignment="Left" Margin="136,71,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.Column="1" Click="btnCancel_Click" />
            <TextBlock x:Name="tbkInfo" HorizontalAlignment="Left" Margin="306,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="131" Padding="5,5,5,5" Background="#FF0FF612" Foreground="#FFFFF1F1" Grid.Column="1"/>

        </Grid>
        <Button x:Name="btnCancelOrder" Content="Annuleer &#xA;Bestelling" HorizontalAlignment="Left" Margin="258,45,0,0" VerticalAlignment="Top" Width="75"  Height="54" Click="btnCancelOrder_Click"/>

    </Grid>
</Window>
